{
    "cSpell.words": [
        "Garg",
        "Jaideep",
        "Kaur",
        "Prabhjot",
        "Saag",
        "Sukhdev",
        "swaping",
        "Taranpreet",
        "Tarun"
    ],
    "code-runner.clearPreviousOutput": false,
    "files.associations": {
        "stdio.h": "c",
        "array": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}